# git branch to use
BRANCH=dev # prod|dev

# shellscript variables
REPO_URL=git@github.com:MatiasBoyer/bigraiden.com.git
CLONE_DIR=/home/dockerhome/bigraiden.com/git
BRANCH=dev

ENV_FILE=/home/dockerhome/bigraiden.com/.env
CONTAINER_NAME=bigraidencom
PORTS=4000:4000

# docker listening port
PORT=4000

# db connection
MYSQL_HOST=host
MYSQL_PORT=3306
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_DB=database